# Airmed

./: .gitignore  README.md  pom.xml
src/main/java/: CreateMigrations.java  Main.java
src/main/java/agenda/: AgendaSkinTimeScale24HourAbstract.java  AgendaWeekSkin.java  AppointmentAbstractPane.java  AppointmentAbstractTrackedPane.java  AppointmentMenu.java  AppointmentRegularBodyPane.java  AppointmentTaskBodyPane.java  AppointmentWholedayBodyPane.java  AppointmentWholedayHeaderPane.java  DayBodyPane.java  DayHeaderPane.java  DragPane.java  DurationDragger.java  HistoricalVisualizer.java  LayoutHelp.java  TimeScale24Hour.java
src/main/java/controller/: AgendaController.java  CalendarController.java  ConfigController.java  ConsultationController.java  MenuController.java  PatientController.java  PatientsController.java  PrescriptionController.java  RecordController.java  SettingsController.java  StudiesController.java  TabController.java  TreatmentsController.java
src/main/java/model/: Appointment.java  AutocompleteBindings.java  ConnectionManager.java  Consultation.java  DatabaseManager.java  Disease.java  DiseaseStatus.java  Dose.java  EmailManager.java  Exploration.java  Measurement.java  Medicine.java  Patient.java  PrescribedDose.java  Prescription.java  Record.java  Setting.java  Study.java  StudyResult.java  Surgery.java  Treatment.java  Values.java  VitalSign.java
src/main/java/model/entities/: Appointment.java  Consultation.java  Disease.java  DiseaseStatus.java  Dose.java  Measurement.java  Medicine.java  Patient.java  Prescription.java  Record.java  Setting.java  Study.java  StudyResult.java  Surgery.java  Treatment.java  VitalSign.java
src/main/java/utils/: ActionButtonTableCell.java  AutocompleteBindings.java  BMIUtils.java  EmailManager.java  IMCUtils.java  ShakeTransition.java  TableFactory.java  Values.java
src/main/resources/: application-test.yml  application.yml  ebean.mf  ebean.properties  log4j.properties
src/main/resources/data/: bmiagerev.csv
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml  1.3.model.xml  1.4.model.xml  1.5.model.xml
src/main/resources/view/: Agenda.fxml  Calendar.fxml  Config.fxml  Consultation.fxml  Menu.fxml  Patients.fxml  Prescription.fxml  Record.fxml  Settings.fxml  ShowPatient.fxml  Studies.fxml  Tabs.fxml  Treatments.fxml
