ebean.ddl.generate=true
ebean.ddl.run=true

datasource.default=h2

datasource.h2.username=airmed
datasource.h2.password=airmed
datasource.h2.databaseUrl=jdbc:h2:~/.db/airmed;DB_CLOSE_DELAY=-1
datasource.h2.databaseDriver=org.h2.Driver