<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.CalendarPicker?>
<?import jfxtras.scene.control.agenda.Agenda?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<HBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgendaController">
    <VBox prefWidth="250.0">
        <CalendarPicker fx:id="calendarPicker" />
      <HBox.margin>
         <Insets right="5.0" />
      </HBox.margin>
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <HBox minHeight="25.0">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
            <Region HBox.hgrow="ALWAYS" />
            <CustomTextField fx:id="searchField" promptText="Buscar" style="-fx-border-radius: 50 50 50 50; -fx-background-radius: 50 50 50 50;">
                <left>
                    <Label style="-fx-padding: 0 2 0 7;">
                        <graphic>
                            <FontAwesomeIconView glyphName="SEARCH" glyphSize="13" />
                        </graphic>
                    </Label>
                </left>
            </CustomTextField>
        </HBox>
      <Agenda fx:id="agendaView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
      <HBox.margin>
         <Insets left="5.0" />
      </HBox.margin>
    </VBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
