<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultationController">
    <GridPane hgap="5.0" vgap="5.0">
       <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints />
          <ColumnConstraints />
         <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints />
         <ColumnConstraints />
       </columnConstraints>
       <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="10.0" />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints minHeight="10.0" />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
       </rowConstraints>
       <children>
          <Label text="Consulta de Juan Pérez González" GridPane.columnSpan="2147483647">
             <font>
                <Font name="System Bold" size="18.0" />
             </font></Label>
          <Label text="Signos vitales" GridPane.columnSpan="2" GridPane.rowIndex="2">
             <font>
                <Font name="System Bold" size="14.0" />
             </font></Label>
          <Label text="Presión" GridPane.rowIndex="3" />
          <TextField fx:id="pressureField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <Label text="Respiración" GridPane.rowIndex="4" />
          <Label text="Pulso" GridPane.rowIndex="5" />
          <Label text="Temperatura" GridPane.rowIndex="6" />
          <TextField fx:id="breathField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          <TextField fx:id="pulseField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
          <TextField fx:id="temperatureField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
          <Label text="Medidas" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
             <font>
                <Font name="System Bold" size="14.0" />
             </font></Label>
          <Label text="Estatura" GridPane.columnIndex="3" GridPane.rowIndex="3" />
          <TextField fx:id="heightField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
          <TextField fx:id="weightField" GridPane.columnIndex="4" GridPane.rowIndex="4" />
          <Label text="Peso" GridPane.columnIndex="3" GridPane.rowIndex="4" />
          <Label text="Exploración física" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2">
             <font>
                <Font name="System Bold" size="14.0" />
             </font></Label>
          <Label text="Conciencia" GridPane.columnIndex="6" GridPane.rowIndex="3" />
          <Label text="Colaboración" GridPane.columnIndex="6" GridPane.rowIndex="4" />
          <Label text="Mobilidad" GridPane.columnIndex="6" GridPane.rowIndex="5" />
          <Label text="Actitud" GridPane.columnIndex="6" GridPane.rowIndex="6" />
          <Label text="Nutrición" GridPane.columnIndex="6" GridPane.rowIndex="7" />
          <Label text="Hidratación" GridPane.columnIndex="6" GridPane.rowIndex="8" />
          <TextField fx:id="awarenessField" GridPane.columnIndex="7" GridPane.rowIndex="3" />
          <TextField fx:id="collaborationField" GridPane.columnIndex="7" GridPane.rowIndex="4" />
          <TextField fx:id="mobilityField" GridPane.columnIndex="7" GridPane.rowIndex="5" />
          <TextField fx:id="attitudeField" GridPane.columnIndex="7" GridPane.rowIndex="6" />
          <TextField fx:id="nutritionField" GridPane.columnIndex="7" GridPane.rowIndex="7" />
          <TextField fx:id="hydrationField" GridPane.columnIndex="7" GridPane.rowIndex="8" />
         <Label text="S/D" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Label text="/min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <Label text="/min" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <Label text="°C" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         <Label text="cm" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         <Label text="gr" GridPane.columnIndex="5" GridPane.rowIndex="4" />
       </children>
       <padding>
          <Insets left="5.0" right="5.0" top="5.0" />
       </padding>
    </GridPane>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="10.0" prefWidth="10.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Diagnóstico" />
         <Label text="Pronóstico" GridPane.columnIndex="2" />
         <TextArea fx:id="diagnosisArea" GridPane.rowIndex="1" />
         <TextArea fx:id="prognosisArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" />
      </padding>
   </GridPane>
   <HBox alignment="CENTER_RIGHT">
      <children>
         <Button mnemonicParsing="false" onAction="#goToPrescription" text="Siguiente" />
      </children>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
   </HBox>
</VBox>
